# lightning

./: LICENSE  Lightning.sln
src/Lightning.Application/Commands/: CreateApiKeyCommand.cs
src/Lightning.Core/: Lightning.Core.csproj
src/Lightning.Core/Attributes/: ModelValidationAttribute.cs
src/Lightning.Core/Bases/: NControllerBase.cs
src/Lightning.Core/Configs/: Yaml.cs  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
src/Lightning.Core/Filters/: GlobalExceptionFilter.cs
src/Lightning.Domain/: Lightning.Domain.csproj  LightningContext.cs
src/Lightning.Domain/Configurations/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Lightning.Domain/Models/: ApiKey.cs  Role.cs  User.cs  UserRole.cs
src/Lightning.WebApi/: Lightning.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.yml
src/Lightning.WebApi/Controllers/: ApiKeyController.cs  WeatherForecastController.cs
src/Lightning.WebApi/Models/: ThrowCriteria.cs  WeatherForecast.cs
src/Lightning.WebApi/Properties/: launchSettings.json
test/http/: TestApiKeyController.http
